FileWatcher/FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FileWatcher"
        xmlns:conv="clr-namespace:FileWatcher.ViewModel"
        Title="FileWatcher"
        x:Name="FW"

        MinHeight="500"
        MinWidth="700"
        
        MaxHeight="500"
        MaxWidth="700"
        >

    <DockPanel>
        <!-- Statusbar Bottom-->
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Image Source="{Binding ActiveImage}" Width="17" Height="17" Margin="0,0,0,0"/>
            </StatusBarItem>
            
            <StatusBarItem>
                <Label Content="{Binding StatusBar}"/>
            </StatusBarItem>
            
       
        </StatusBar>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
                      
            <StackPanel
                
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                >

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <UniformGrid Columns="3" HorizontalAlignment="Left">
                            <Button Command="{Binding ScanFolderCommand}" Content="Scan Folder" Width="70" HorizontalAlignment="Left" Margin="5" ></Button>
                            <Button Command="{Binding StartWatcherCommand}" Content="Start Watcher" Width="100" HorizontalAlignment="Left" Margin="5"></Button>
                            <Button Command="{Binding StopWatcherCommand}" Content="Stop Watcher" Width="100" HorizontalAlignment="Left" Margin="5" ></Button>
                        </UniformGrid>
                        <!--Sourcepath for Filewatcher -->
                        <UniformGrid Columns="2">

                            <TextBox Text="{Binding SourceFilePath}" Width="200" Margin="5" IsEnabled="{Binding ElementActive}"></TextBox>
                            <Button Content="..." Command="{Binding SetSourceFilePathCommand}" HorizontalAlignment="Left" Width="20" Margin="5"/>

                        </UniformGrid>

                        <!--Targetpath for Filewatcher -->
                        <UniformGrid Columns="2">

                            <TextBox Text="{Binding TargetFilePath}" Width="200" Margin="5" IsEnabled="{Binding ElementActive}"></TextBox>
                            <Button Content="..." Command="{Binding SetTargetFilePathCommand}" HorizontalAlignment="Left" Width="20" Margin="5"/>

                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <ListBox 
                                IsEnabled="{Binding ElementActive}"
                    		    Height="200"
                                Width="200" 
                    		    ItemsSource  = "{Binding Items}" 
                                SelectedIndex= "{Binding SelectedListBoxItemIndex}"
                                SelectionMode="Single"
                    		    Margin="5"
                    		   
                    		    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    		    ScrollViewer.CanContentScroll="True">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="check" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                                <ContentPresenter Content="{Binding Value}" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel>

                                <TextBox Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Text="{Binding ExtraExtension}" IsEnabled="{Binding ElementActive}"/>
                                <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Extension" Command="{Binding AddExtraExtensionCommand}"/>
                                <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Remove Selected Extension" Command="{Binding RemoveExtensionCommand}"/>
                            </StackPanel>
                        </UniformGrid>

                        <!--Listbox which will display all the posssible fileformats to sort  -->
                    </StackPanel>

                    <UniformGrid Columns="1" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <Label Content="Informationen:" Margin="-5,0,0,0" FontWeight="Bold" ></Label>
                            <TextBlock Text="{Binding InformationContent}"></TextBlock>
                        </StackPanel>

                    </UniformGrid>

                </StackPanel>

               
                <ItemsControl ItemsSource="{Binding BottomList}">
              
                </ItemsControl>

            </StackPanel>
        </Grid>
    </DockPanel>


</Window>
